# GrabRedPackage

./: README.md
QHBService/app/: app-release.apk  build.gradle  proguard-rules.pro  shenxian.jks
QHBService/app/src/androidTest/java/com/tencent/newhb/grabings/: ExampleInstrumentedTest.java
QHBService/app/src/main/: AndroidManifest.xml
QHBService/app/src/main/assets/: download.html
QHBService/app/src/main/java/com/tencent/newhb/grabings/: App.java  AppHelper.java  AuthResult.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  Constants.java  IStatusBarNotification.java  LogManager.java  PageJumpHelper.java  PayResult.java  QHBNotificationService.java  QiangHongBaoService.java  ScreenAndLockService.java  ShareHelper.java  UmengConfig.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/custom/: CustomCountDownTimer.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/database/: CursorHelper.java  DBHelper.java  DBUtils.java  DataSchema.java  DataSource.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/entity/: HBConfig.java  HongbaoSignature.java  PackageLog.java  Pay.java  Payment.java  Plans.java  UpdateApk.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/hotfix/: BugClass.java  LoadBugClass.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/interfaces/: CallBack.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/job/: AccessbilityJob.java  BaseAccessbilityJob.java  QQAccessbilityJob.java  WechatAccessbilityJob.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/ui/: HelpActivity.java  LogActivity.java  MainActivity.java  PCActivity.java  SettingActivity.java  SplashActivity.java  WechatSettingsActivity.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/ui/adapter/: LogAdapter.java  PayAdapter.java  SettingAdapter.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/ui/holder/: LogHolder.java  PayHolder.java  SettingHolder.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/util/: AccessibilityHelper.java  ApkDownloadUtils.java  Base64Utils.java  BitmapUtils.java  FileDownloadManager.java  FileUtils.java  JavaUtils.java  Md5Utils.java  NotifyHelper.java  ScreenUtils.java  SharePreferenceHelper.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/webView/: JSBridge.java  WebViewActivity.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/widget/: CustomCheckBox.java  CustomSwitchPreference.java  DividerItemDecoration.java  NavigationTopBar.java
QHBService/app/src/main/java/com/tencent/newhb/grabings/widget/dialog/: PurchaseDialog.java  RechargeGuideDialog.java  ShareDialog.java
QHBService/app/src/main/res/drawable/: dialog_bg.xml  recycle_item_divider.xml  round_red_button_bg.xml  round_transparent_60_bg.xml  round_white_bg.xml  round_yellow_button_bg.xml
QHBService/app/src/main/res/layout/: activity_help.xml  activity_jswebview.xml  activity_log.xml  activity_main.xml  activity_scan_pc.xml  activity_setting.xml  activity_splash.xml  custom_list_item.xml  dialog_pay.xml  dialog_recharge_guide.xml  dialog_share.xml  dialog_tips_layout.xml  dialog_upload_apk.xml  dialog_upload_reminder.xml  dialog_version_check.xml  item_log.xml  item_payment.xml  item_setting.xml  layout_input_view.xml  layout_show_view.xml  navigation_top_bar.xml
QHBService/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
QHBService/app/src/test/java/com/tencent/newhb/grabings/: ExampleUnitTest.java
QHBService/gradle/wrapper/: gradle-wrapper.properties
