<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="NavigationTopBar"
        android:name="com.tencent.newhb.grabings.widget.NavigationTopBar"
        tools:layout="@layout/navigation_top_bar"/>

    <WebView
        android:id="@+id/activity_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
